VP_LMS C#/Library Managment System/Library Managment System/frmBookIssuence.xaml

<Window x:Class="Library_Managment_System.frmBookIssuence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Issuence" Height="{Binding SystemParameters.PrimaryScreenHeight}"  Width="1306.806" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Margin="0,0,-27,-172">
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="67,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="243" Margin="76,364,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="243" Margin="675,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Margin="73,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="71,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Issued On" HorizontalAlignment="Left" Margin="312,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Return Date" HorizontalAlignment="Left" Margin="312,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.184,6.346"/>
        <Label Content="Member Name" HorizontalAlignment="Left" Margin="73,223,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpIssuedOn" HorizontalAlignment="Left" Margin="420,205,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DpReturnOn" HorizontalAlignment="Left" Margin="420,236,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBIClose" Content="Back" HorizontalAlignment="Left" Margin="1091,605,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="btnBIClose_Click"/>
        <Button x:Name="btnBISave" Content="Save" HorizontalAlignment="Left" Margin="466,265,0,0" VerticalAlignment="Top" Width="74" Height="50" Click="btnBISave_Click"/>
        <Label Content="Issue a book:" HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="150" FontWeight="Bold" FontSize="16"/>
        <Label Content="Search By Id:" HorizontalAlignment="Left" Margin="95,424,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchIssuedBook" HorizontalAlignment="Left" Height="23" Margin="177,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="Search and view Issued books:" HorizontalAlignment="Left" Margin="82,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="245" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="dgIssuedBooks" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="140" Margin="101,452,0,0" VerticalAlignment="Top" Width="448">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Issuence Id" Binding="{Binding issueId}" />
                <DataGridTextColumn Header="Book Id" Binding="{Binding bookId}" />
                <DataGridTextColumn Header="Member Id" Binding="{Binding memberId}" />
                <DataGridTextColumn Header="Employee Id" Binding="{Binding employeeId}" />
                <DataGridTextColumn Header="Issued On" Binding="{Binding issuedOn}" />
                <DataGridTextColumn Header="Return Date" Binding="{Binding returnDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" x:Name="btnBISearch" HorizontalAlignment="Left" Margin="349,394,0,0" VerticalAlignment="Top" Width="64" Height="52" Click="btnBISearch_Click"/>
        <Button Content="View All Issued Books" x:Name="btnViewAllBI" HorizontalAlignment="Left" Margin="418,394,0,0" VerticalAlignment="Top" Width="131" Height="52" Click="btnViewAllBI_Click"/>
        <Button Content="Update" x:Name="btnRecordUpdate" HorizontalAlignment="Left" Margin="1060,486,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btnRecordUpdate_Click"/>
        <Button Content="Delete" x:Name="btnRecordDelete" HorizontalAlignment="Left" Margin="1060,387,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btnRecordDelete_Click"/>
        <TextBox x:Name="txtGiveId" HorizontalAlignment="Left" Height="23" Margin="770,417,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="212"/>
        <Label Content="Enter Id" HorizontalAlignment="Left" Margin="695,414,0,0" VerticalAlignment="Top"/>
        <Label Content="Update and delete records:" HorizontalAlignment="Left" Margin="693,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="217" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="695,473,0,0" VerticalAlignment="Top" Width="450"/>
        <Label Content="Issued On" HorizontalAlignment="Left" Margin="701,490,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Return Date" HorizontalAlignment="Left" Margin="701,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.184,6.346" Width="104"/>
        <DatePicker x:Name="dpGiveIssuedOn" HorizontalAlignment="Left" Margin="854,490,0,0" VerticalAlignment="Top" Width="171"/>
        <DatePicker x:Name="DpGiveReturnOn" HorizontalAlignment="Left" Margin="854,535,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox Name="cmbBookId" HorizontalAlignment="Left" Margin="177,196,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbMemberId" HorizontalAlignment="Left" Margin="177,227,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbEmployeeId" HorizontalAlignment="Left" Margin="177,261,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Issue a book:" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="74,26,0,0" VerticalAlignment="Top" Width="339" Height="70" FontSize="48" FontWeight="Bold">
        </Label>
        <Image Margin="733,26,303,564" Source="booksicon.png" Stretch="Fill"/>

    </Grid>
</Window>
