VP_LMS C#/Library Managment System/Library Managment System/frmBook.xaml

<Window x:Class="Library_Managment_System.frmBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book" Height="{Binding SystemParameters.PrimaryScreenHeight}"  Width="1379" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Margin="-1,0,4,-260">
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Left" Height="184" Margin="50,139,0,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,-19,-90,0"/>
        </Border>

        <Border HorizontalAlignment="Left" Height="184" Margin="50,139,0,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="-2,207,-94,-314"/>
        </Border>

        <Border HorizontalAlignment="Left" Height="184" Margin="50,139,0,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="614,208,-669,-312"/>
        </Border>
        <Label Foreground="WhiteSmoke" Content="Books" HorizontalAlignment="Left" Margin="52,61,0,0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" Height="55" Width="107" Background="Black"/>
        <Label Content="Rack Name" HorizontalAlignment="Left" Margin="56,266,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="56,188,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Publisher Name" HorizontalAlignment="Left" Margin="57,230,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label Content="Catagory Name" HorizontalAlignment="Left" Margin="291,156,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Label Content="Section Name" HorizontalAlignment="Left" Margin="291,195,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="23" Margin="159,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPurPrice" HorizontalAlignment="Left" Height="23" Margin="159,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSaveBook" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="30,251,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.16,0.8" Height="41" Click="btnSaveBook_Click"/>
        <Button x:Name="btnClose" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="662,648,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.413,0.45" Height="42" Click="btnClose_Click"/>
        <Button Content="Update" x:Name="btnBookUpdate" HorizontalAlignment="Left" Margin="603,532,0,0" VerticalAlignment="Top" Width="76" Height="43" Click="btnBookUpdate_Click" Grid.Column="1"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Margin="56,156,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Button Content="Search" x:Name="btnBookSearch" HorizontalAlignment="Left" Margin="368,369,0,0" VerticalAlignment="Top" Width="76" Height="40" Click="btnBookSearch_Click" Grid.ColumnSpan="2"/>
        <Button Content="Delete" x:Name="btnBookDelete" HorizontalAlignment="Left" Margin="582,396,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btnBookDelete_Click" Grid.Column="1"/>
        <DataGrid x:Name="dgBook" Grid.ColumnSpan="2" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="198" Margin="77,417,0,0" VerticalAlignment="Top" Width="530">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Id" Binding="{Binding bookId}" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding bookName}" />
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding purchasePrice}" />
                <DataGridTextColumn Header="Publisher Id" Binding="{Binding publisherId}" />
                <DataGridTextColumn Header="Catagory Id" Binding="{Binding catagoryId}" />
                <DataGridTextColumn Header="Section Id" Binding="{Binding sectionId}" />
                <DataGridTextColumn Header="Rack Id" Binding="{Binding rackId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View All books" x:Name="btnViewAllBooks" HorizontalAlignment="Left" Margin="35,369,0,0" VerticalAlignment="Top" Width="85" Height="41" Click="btnViewAllBooks_Click" Grid.Column="1" />
        <TextBox x:Name="txtSearchBook" HorizontalAlignment="Left" Height="24" Margin="181,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Content="Search By Id:" HorizontalAlignment="Left" Margin="77,380,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="txtGiveId" HorizontalAlignment="Left" Height="23" Margin="305,406,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtGivePrice"  HorizontalAlignment="Left" Height="23" Margin="356,562,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <TextBox x:Name="txtGiveName" HorizontalAlignment="Left" Height="23" Margin="356,517,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <Label Content="Enter new price:" HorizontalAlignment="Left" Margin="244,559,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="94"/>
        <Label Content="Enter new name:" HorizontalAlignment="Left" Margin="244,514,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="98"/>
        <Label Content="Enter Id:" HorizontalAlignment="Left" Margin="239,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.846" Grid.Column="1" Height="26" Width="54"/>
        <Label Content="Insert new book:" HorizontalAlignment="Left" Margin="56,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="150" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label Content="Search and View books:" HorizontalAlignment="Left" Margin="70,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="216" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label Content="Update and delete books:" HorizontalAlignment="Left" Margin="223,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="216" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="239,493,0,0" VerticalAlignment="Top" Width="455"/>
        <ComboBox Name="cmbPublisherId" HorizontalAlignment="Left" Margin="161,230,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="cmbSectionId" HorizontalAlignment="Left" Margin="404,202,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbCatagoryId" HorizontalAlignment="Left" Margin="403,163,0,0" VerticalAlignment="Top" Width="120"  Height="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbRackId" HorizontalAlignment="Left" Margin="161,266,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="305,182,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="1" Margin="305,24,286,680" Source="books_classic_colors_T.png" Stretch="Fill"/>

    </Grid>
</Window>
