VP_LMS C#/Library Managment System/Library Managment System/frmEmployee.xaml

<Window x:Class="Library_Managment_System.frmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Employee" Height="637.985"  Width="1088.896"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="191" Margin="23,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="246" Margin="23,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="491" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="246" Margin="546,292,0,0" Stroke="Black" VerticalAlignment="Top" Width="491" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="567,401,0,0" VerticalAlignment="Top" Width="450"/>
        <Label Foreground="WhiteSmoke" Content="Employee:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="50" Width="186"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="42,127,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="42,167,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="Contact " HorizontalAlignment="Left" Margin="42,213,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="168,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtEmpDesignation" HorizontalAlignment="Left" Height="23" Margin="168,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="txtEmpCon" HorizontalAlignment="Left" Height="23" Margin="168,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btnClose" Content="Back" HorizontalAlignment="Left" Margin="962,543,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.413,0.45" Height="52" Click="btnClose_Click"/>
        <Button Content="Update" x:Name="btnEmployeeUpdate" HorizontalAlignment="Left" Margin="930,455,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="btnEmployeeUpdate_Click"/>
        <Button Content="Search" x:Name="btnEmployeeSearch" HorizontalAlignment="Left" Margin="314,327,0,0" VerticalAlignment="Top" Width="68" Height="52" Click="btnEmployeeSearch_Click"/>
        <Button Content="Delete" x:Name="btnEmployeeDelete" HorizontalAlignment="Left" Margin="930,337,0,0" VerticalAlignment="Top" Width="75" Height="49" RenderTransformOrigin="0.387,0.519" Click="btnEmployeeDelete_Click"/>
        <Button Content="Save" x:Name="btnEmployeeSave" HorizontalAlignment="Left" Margin="423,182,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btnEmployeeSave_Click"/>
        <Button Content="View all Employees" x:Name="btnViewAllEmployee" HorizontalAlignment="Left" Margin="387,327,0,0" VerticalAlignment="Top" Width="107" Height="52" RenderTransformOrigin="0.547,0.673" Click="btnViewAllEmployee_Click"/>
        <TextBox Name="txtSearchEmployee" HorizontalAlignment="Left" Height="24" Margin="116,342,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="153"/>
        <Label Content="Search By Id:" HorizontalAlignment="Left" Margin="39,340,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Enter Contact No:" HorizontalAlignment="Left" Margin="577,447,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <Label Content="Enter Designation:" HorizontalAlignment="Left" Margin="573,478,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <Label Content="Enter Name:" HorizontalAlignment="Left" Margin="577,416,0,0" VerticalAlignment="Top" Height="26" Width="76" RenderTransformOrigin="0.519,0.139"/>
        <TextBox Name="txtGiveEmployeeName" HorizontalAlignment="Left" Height="23" Margin="683,416,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="207"/>
        <TextBox Name="txtGiveEmployeeContact" HorizontalAlignment="Left" Height="23" Margin="686,450,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="204"/>
        <TextBox Name="txtGiveEmployeeDesignation" HorizontalAlignment="Left" Height="22" Margin="686,482,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="204" TextChanged="TextBox_TextChanged"/>
        <Label Content="Enter Id:" HorizontalAlignment="Left" Margin="578,353,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <TextBox Name="txtGiveEmployeeId" HorizontalAlignment="Left" Height="23" Margin="652,356,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="238"/>
        <Label Content="Add new employee:" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="212" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label Content="Search and view employees:" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="241" FontWeight="Bold" FontSize="16" Height="31"/>
        <DataGrid x:Name="dgEmployee" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="140" Margin="38,389,0,0" VerticalAlignment="Top" Width="456" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding employeeId}" />
                <DataGridTextColumn Header="Employee Name" Binding="{Binding employeeName}" />
                <DataGridTextColumn Header="Designation" Binding="{Binding Designation}" />
                <DataGridTextColumn Header="Contact No." Binding="{Binding employeeContact}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Update and delete employees:" HorizontalAlignment="Left" Margin="567,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="241" FontWeight="Bold" FontSize="16" Height="31" Grid.ColumnSpan="2"/>
        <Image Margin="546,48,430,501" Source="employee.png" Stretch="Fill"/>

    </Grid>
</Window>
