VP_LMS C#/Library Managment System/Library Managment System/frmFine.xaml

<Window x:Class="Library_Managment_System.frmFine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Fine" Height="654.403"  Width="1075.463" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="21,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="232" Margin="21,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="232" Margin="532,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Label Foreground="WhiteSmoke" Content="Fine: " HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Member Name" HorizontalAlignment="Left" Margin="33,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Paid on" HorizontalAlignment="Left" Margin="34,210,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.792,0.462"/>
        <TextBox x:Name="txtFinAmount" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382"/>
        <DatePicker x:Name="dpFine" HorizontalAlignment="Left" Margin="120,212,0,0" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="btnFineSave" Content="Save" HorizontalAlignment="Left" Margin="427,243,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="btnFineSave_Click"/>
        <Button x:Name="btnClose" Content="Back" HorizontalAlignment="Left" Margin="948,556,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.413,0.45" Height="52" Click="btnFineClose_Click"/>
        <Button Content="Update" x:Name="btnFineUpdate" HorizontalAlignment="Left" Margin="927,443,0,0" VerticalAlignment="Top" Width="75" Height="52" RenderTransformOrigin="1.027,0.519" Click="btnFineUpdate_Click"/>
        <Button Content="Search" x:Name="btnFineSearch" HorizontalAlignment="Left" Margin="331,342,0,0" VerticalAlignment="Top" Width="75" Height="48" Click="btnFineSearch_Click"/>
        <Button Content="Delete" x:Name="btnFineDelete" HorizontalAlignment="Left" Margin="921,343,0,0" VerticalAlignment="Top" Width="76" Height="52" Click="btnFineDelete_Click"/>
        <Button Content="View All Fine" x:Name="btnViewAllFine" HorizontalAlignment="Left" Margin="411,342,0,0" VerticalAlignment="Top" Width="75" Height="48" RenderTransformOrigin="0.573,0.8" Click="btnViewAllFines_Click"/>
        <Label Content="Add new fine:" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="150" FontWeight="Bold" FontSize="16"/>
        <Label Content="Search By Id:" HorizontalAlignment="Left" Margin="38,367,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchFIne" HorizontalAlignment="Left" Height="23" Margin="120,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="Search and view fine:" HorizontalAlignment="Left" Margin="35,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="205" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="dgFIne" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="140" Margin="38,400,0,0" VerticalAlignment="Top" Width="448">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fine Id" Binding="{Binding fineId}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding fineAmount}" />
                <DataGridTextColumn Header="Member Id" Binding="{Binding memberId}" />
                <DataGridTextColumn Header="Paid On" Binding="{Binding paidOn}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtGiveId" HorizontalAlignment="Left" Height="23" Margin="642,370,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="212"/>
        <Label Content="Enter Id" HorizontalAlignment="Left" Margin="567,367,0,0" VerticalAlignment="Top"/>
        <Label Content="Update and delete fine:" HorizontalAlignment="Left" Margin="565,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="217" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="112" Margin="565,402,0,0" VerticalAlignment="Top" Width="450"/>
        <TextBox x:Name="txtGiveMemId" HorizontalAlignment="Left" Height="23" Margin="688,446,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="212"/>
        <Label Content="Member Id" HorizontalAlignment="Left" Margin="588,443,0,0" VerticalAlignment="Top"/>
        <Label Content="Paid On" HorizontalAlignment="Left" Margin="588,475,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGiveAmount" HorizontalAlignment="Left" Height="23" Margin="688,410,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="212"/>
        <Label Content="Enter amount" HorizontalAlignment="Left" Margin="588,407,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpGivePaidDate" HorizontalAlignment="Left" Margin="688,477,0,0" VerticalAlignment="Top" Width="212"/>
        <ComboBox Name="cmbMemberId" HorizontalAlignment="Left" Margin="120,179,0,0" VerticalAlignment="Top" Width="382"/>
        <Image Margin="532,72,413,462" Source="money-bag-xxl.png" Stretch="Fill"/>

    </Grid>
</Window>
