VP_LMS C#/Library Managment System/Library Managment System/frmLogin.xaml

<Window x:Class="Library_Managment_System.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="637.219" Width="518.797" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Label Foreground="WhiteSmoke" Content="Library Managment System" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Image Margin="94,117,79,241" Source="login_icon.png" Stretch="Fill"/>
        <Label Foreground="WhiteSmoke" Content="User Name" HorizontalAlignment="Left" Margin="60,380,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="44" Margin="190,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <PasswordBox Name="txtPassword" PasswordChar="*" HorizontalAlignment="Left" Margin="190,448,0,0" VerticalAlignment="Top" Width="235" Height="44"/>
        <Label Foreground="WhiteSmoke" Content="Password" HorizontalAlignment="Left" Margin="60,448,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Margin="190,519,0,0" VerticalAlignment="Top" Width="111" Height="66" FontWeight="Bold" FontSize="16" Click="btnLogin_Click"/>
        <Button Content="Exit" x:Name="btnExit" HorizontalAlignment="Left" Margin="315,519,0,0" VerticalAlignment="Top" Width="110" Height="66" FontWeight="Bold" FontSize="16" Click="btnExit_Click"/>
        <Label Foreground="WhiteSmoke" Content="Sign In to continue..." HorizontalAlignment="Left" Margin="149,73,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.505,0.267"/>

    </Grid>
</Window>
