VP_LMS C#/Library Managment System/Library Managment System/frmMember.xaml

<Window x:Class="Library_Managment_System.frmMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Member" Height="661.866"  Width="1072.478"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="23,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="235" Margin="23,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="235" Margin="537,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="106" Margin="560,403,0,0" VerticalAlignment="Top" Width="450"/>
        <Label HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" Height="26" Width="119" Content="MemberName"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="46,165,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <TextBox x:Name="txtMemName" HorizontalAlignment="Left" Height="23" Margin="178,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="txtMemCon" HorizontalAlignment="Left" Height="23" Margin="178,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
        <Label Foreground="WhiteSmoke" Content="Members:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="50" Width="163"/>
        <Button x:Name="btnClose" Content="Back" HorizontalAlignment="Left" Margin="953,550,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.413,0.45" Height="52" Click="btnClose_Click"/>
        <Button Content="Update" x:Name="btnMemberUpdate" HorizontalAlignment="Left" Margin="921,427,0,0" VerticalAlignment="Top" Width="65" Height="52" RenderTransformOrigin="-0.307,0.481" Click="btnMemberUpdate_Click"/>
        <Button Content="Search" x:Name="btnMemberSearch" HorizontalAlignment="Left" Margin="308,331,0,0" VerticalAlignment="Top" Width="61" Height="52" Click="btnMemberSearch_Click" RenderTransformOrigin="0.678,0.962"/>
        <Button Content="Delete" x:Name="btnMemberDelete" HorizontalAlignment="Left" Margin="911,334,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btnMemberDelete_Click"/>
        <Button Content="Save" x:Name="btnMemberSave" HorizontalAlignment="Left" Margin="416,207,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btnMemberSave_Click"/>
        <Button Content="View All Members" x:Name="btnViewAllMembers" HorizontalAlignment="Left" Margin="384,331,0,0" VerticalAlignment="Top" Width="110" Height="52" Click="btnViewAllMembers_Click"/>
        <Label Content="Search By Id:" HorizontalAlignment="Left" Margin="38,357,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <TextBox Name="txtSearchMember" HorizontalAlignment="Left" Height="23" Margin="143,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.531,-0.003">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.292"/>
                    <TranslateTransform X="0.215" Y="0.073"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Enter Name:" HorizontalAlignment="Left" Margin="576,420,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label Content="Enter Id:" HorizontalAlignment="Left" Margin="576,368,0,0" VerticalAlignment="Top" Height="26" Width="76" RenderTransformOrigin="0.579,4.769"/>
        <Label Content="Enter Contact No:" HorizontalAlignment="Left" Margin="576,461,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <TextBox Name="txtGiveMemId" HorizontalAlignment="Left" Height="23" Margin="677,371,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="txtGiveMemName" HorizontalAlignment="Left" Height="23" Margin="680,423,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="txtGiveMemContact" HorizontalAlignment="Left" Height="23" Margin="680,461,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="194"/>
        <Label Content="Add new member:" HorizontalAlignment="Left" Margin="38,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="205" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="dgMember" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="140" Margin="38,389,0,0" VerticalAlignment="Top" Width="456">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member Id" Binding="{Binding memberId}" />
                <DataGridTextColumn Header="Member Name" Binding="{Binding memberName}" />
                <DataGridTextColumn Header="Contact No" Binding="{Binding memberContact}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Update and delete members:" HorizontalAlignment="Left" Margin="557,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="245" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Margin="560,65,414,489" Source="members.png" Stretch="Fill"/>
        <Label Content="Search and view members:" HorizontalAlignment="Left" Margin="38,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="214" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
