VP_LMS C#/Library Managment System/Library Managment System/frmRack.xaml

<Window x:Class="Library_Managment_System.frmRack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rack" Height="639.478"  Width="1057.552" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="23,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="225" Margin="23,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="225" Margin="542,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Label Foreground="WhiteSmoke" Content="Rack:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="btnClose" Content="Back" HorizontalAlignment="Left" Margin="958,543,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.413,0.45" Height="52" Click="btnClose_Click" />
        <Button Content="Search" x:Name="btnRackSearch" HorizontalAlignment="Left" Margin="312,332,0,0" VerticalAlignment="Top" Width="64" Height="52" RenderTransformOrigin="0.75,0.526" Click="btnRackSearch_Click"/>
        <Button Content="Delete" x:Name="btnRackDelete" HorizontalAlignment="Left" Margin="932,462,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btnRackDelete_Click" />
        <Button Content="Save" x:Name="btnSaveRack" HorizontalAlignment="Left" Margin="410,200,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="btnSaveRack_Click"/>
        <Button Content="View All Racks" x:Name="btnViewAllRackss" HorizontalAlignment="Left" Margin="381,332,0,0" VerticalAlignment="Top" Width="113" Height="52" Click="btnViewAllRacks_Click"/>
        <Label Content="Search By Id:" HorizontalAlignment="Left" Margin="36,355,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSearchRack" HorizontalAlignment="Left" Height="23" Margin="118,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="Enter Rack Number:" HorizontalAlignment="Left" Margin="562,386,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtGiveRackId" HorizontalAlignment="Left" Height="23" Margin="562,417,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="445"/>

        <DataGrid x:Name="dgRack" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="140" Margin="38,389,0,0" VerticalAlignment="Top" Width="456">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rack Number" Binding="{Binding rackId}" />
                <DataGridTextColumn Header="Section Id" Binding="{Binding sectionId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add new rack:" HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="205" FontWeight="Bold" FontSize="16"/>
        <Label Content="Search and view rack:" HorizontalAlignment="Left" Margin="38,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="212" FontWeight="Bold" FontSize="16"/>
        <Label Content="Delete Rack:" HorizontalAlignment="Left" Margin="562,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="231" FontWeight="Bold" FontSize="16"/>
        <Label Content="Section Name:" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox Name="cmbSectionId" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="265"/>
        <TextBlock HorizontalAlignment="Left" Margin="-36,218,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image Margin="542,65,419,498" Source="1428857898.png" Stretch="Fill"/>

    </Grid>
</Window>
