VP_LMS C#/Library Managment System/Library Managment System/frmUser.xaml

<Window x:Class="Library_Managment_System.frmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User" Height="630.839"  Width="1076.955"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/Dark-background-simple-black-and-white-liniar-background-hd.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="33,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="227" Margin="36,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="488" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="227" Margin="204,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="479"/>
        <Label Foreground="WhiteSmoke" Content="Users:" HorizontalAlignment="Left" Margin="34,5,0,0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="159,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnSaveUser" Content="Save" HorizontalAlignment="Left" Margin="332,187,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="1.16,0.8" Height="41" Click="btnSaveBook_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClose" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="601,553,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.413,0.45" Height="42" Click="btnClose_Click"/>
        <Button Content="Update" x:Name="btnUserUpdate" HorizontalAlignment="Left" Margin="577,460,0,0" VerticalAlignment="Top" Width="76" Height="43" Click="btnUserUpdate_Click" Grid.Column="1"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="46,117,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" x:Name="btnUserSearch" HorizontalAlignment="Left" Margin="254,332,0,0" VerticalAlignment="Top" Width="76" Height="40" Click="btnUserSearch_Click"/>
        <Button Content="Delete" x:Name="btnUserDelete" HorizontalAlignment="Left" Margin="578,345,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="btnUserDelete_Click" Grid.Column="1"/>
        <DataGrid x:Name="dgUser" Grid.ColumnSpan="2" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="140" Margin="50,379,0,0" VerticalAlignment="Top" Width="465">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Id" Binding="{Binding userId}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding userName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View All Users" x:Name="btnViewAllUsers" HorizontalAlignment="Left" Margin="339,332,0,0" VerticalAlignment="Top" Width="85" Height="41" Click="btnViewAllUsers_Click" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtSearchUser" HorizontalAlignment="Left" Height="24" Margin="149,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Label Content="Search By Id:" HorizontalAlignment="Left" Margin="45,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGiveId" HorizontalAlignment="Left" Height="23" Margin="301,361,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="txtGivePassword" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="339,449,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <TextBox x:Name="txtGiveName" HorizontalAlignment="Left" Height="23" Margin="339,413,0,0" TextWrapping="Wrap" Text="{x:Null}" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <Label Content="Enter new password:" HorizontalAlignment="Left" Margin="217,446,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Enter name:" HorizontalAlignment="Left" Margin="219,413,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Enter Id:" HorizontalAlignment="Left" Margin="220,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.846" Grid.Column="1"/>
        <Label Content="Add new User:" HorizontalAlignment="Left" Margin="44,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="150" FontWeight="Bold" FontSize="16"/>
        <Label Content="Search and View Users:" HorizontalAlignment="Left" Margin="38,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="216" FontWeight="Bold" FontSize="16"/>
        <Label Content="Update and delete User Records:" HorizontalAlignment="Left" Margin="220,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,1" Width="311" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="217,407,0,0" VerticalAlignment="Top" Width="450"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="46,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" Grid.Column="1" HorizontalAlignment="Left" Margin="218,477,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtGiveConfirmPassword" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="339,482,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <PasswordBox x:Name="txtUserPassword" HorizontalAlignment="Left" Height="23" Margin="159,158,0,0" PasswordChar="*"  VerticalAlignment="Top" Width="129"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="159,205,0,0" PasswordChar="*"  VerticalAlignment="Top" Width="129"/>
        <Image Grid.Column="1" Margin="185,36,458,467" Source="add_user.png" Stretch="Fill"/>
    </Grid>
</Window>
